<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/63CB3598-EEC1-DA4E-AA0E-D06C6EEE5A67/main.js" charset="UTF-8"></script></head>
<body>
    <div class="container-bruno">
        <div class="xd">
           <h2>Bruno</h2>
           <div class="box-container">
                <div class="box">
                    <div class="box-inter">
                        <div class="circle">
                            <div class="text">
                                <p>$5</p>
                            </div>       
                        </div>
                        <h4 class="title">richard</h4>
                        <p class="text-box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, minus enim</p>
                    </div>
                </div>
                <div class="box">
                     <div class="box-inter">
                        <div class="circle">
                            <div class="text">
                                <p>$5</p>
                            </div>                 
                        </div> 
                        <h4 class="title">richard</h4>
                        <p class="text-box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, minus enim</p>       
                     </div>  
                </div>
                <div class="box">
                    <div class="box-inter">
                        <div class="circle">
                            <div class="text">
                                <p>$5</p>
                            </div>             
                        </div>  
                        <h4 class="title">richard</h4>
                        <p class="text-box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, minus enim</p>     
                    </div>      
                 </div>
            </div>
        </div>
        
    </div>
</body>
<style> 
    .container-bruno {
        width: 800px;
        height: 460px;
        background: #f26c5f;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }

    .xd {
        width: 100%;
    }

    .container-bruno h2 {
        text-align: center;
        color: white;
        font-family: sans-serif;

    }

    .box-container {
        width: 100%;
        height: 350px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .box-container .box {
        width: 28%;
        height: 100%;
        background: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }


    .box-inter {
       margin: auto;
       text-align: center;
       padding: 27px;
    }

    .box-inter .title {
        font-family: sans-serif;
        font-size: 25px;
    }

    .box-inter .text-box {
        font-family: sans-serif;
        color: #B6B6B6;
        font-size: 14px;
    }

    .box-inter .circle {
        width: 110px;
        height: 110px;
        background: #f26c5f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        margin: auto;
    }

    .box-inter .circle .text {
        margin: auto;
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
    }

</style>
</html>